# extensions.data

./: Directory.Build.props  Directory.Packages.props  Extensions.Data.sln  Extensions.Data.slnx  README.md  new-project.ps1
.github/workflows/: cicd.yml  publish-nuget.yml
src/NetEvolve.Extensions.Data/: Class1.cs  DbDataReaderExtensions.cs  IDataReaderExtensions.cs  IDataRecordExtensions.cs  NetEvolve.Extensions.Data.csproj
tests/NetEvolve.Extensions.Data.Tests.Integration/: DbDataReaderExtensionsIntegrationTests.cs  IDataReaderExtensionsIntegrationTests.cs  IDataRecordExtensionsIntegrationTests.cs  NetEvolve.Extensions.Data.Tests.Integration.csproj  UnitTest1.cs
tests/NetEvolve.Extensions.Data.Tests.PublicApi/: NetEvolve.Extensions.Data.Tests.PublicApi.csproj  Predefined.cs  PublicApiTests.cs
tests/NetEvolve.Extensions.Data.Tests.PublicApi/_snapshots/DotNet10_0/: PublicApiTests.PublicApi_HasNotChanged_Expected.verified.txt
tests/NetEvolve.Extensions.Data.Tests.PublicApi/_snapshots/DotNet6_0/: PublicApiTests.PublicApi_HasNotChanged_Expected.verified.txt
tests/NetEvolve.Extensions.Data.Tests.PublicApi/_snapshots/DotNet8_0/: PublicApiTests.PublicApi_HasNotChanged_Expected.verified.txt
tests/NetEvolve.Extensions.Data.Tests.Unit/: DbDataReaderExtensionsTests.cs  GlobalUsings.cs  IDataReaderExtensionsTests.cs  IDataRecordExtensionsTests.cs  NetEvolve.Extensions.Data.Tests.Unit.csproj  UnitTest1.cs
