<Project>

  <PropertyGroup>
    <DirEngineering>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'eng'))</DirEngineering>
    <DirEngineeringSettings>$([MSBuild]::NormalizeDirectory('$(DirEngineering)', 'settings'))</DirEngineeringSettings>
  </PropertyGroup>

  <Import Project="$(DirEngineeringSettings)sln.build.props" />
  <Import Project="$(DirEngineeringSettings)src.build.props" Condition=" '$(IsTestableProject)' != 'true' " />
  <Import Project="$(DirEngineeringSettings)tests.build.props" Condition=" '$(IsTestableProject)' == 'true' " />

  <PropertyGroup Label="Package settings">
    <Title>$(MSBuildProjectName)</Title>
    <Description>Extensions for the `System.Data` namespace</Description>
    <RepositoryUrl>https://github.com/dailydevops/extensions.data</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dailydevops/extensions.data.git</PackageProjectUrl>
    <PackageReleaseNotes>$(RepositoryUrl)/releases</PackageReleaseNotes>
    <PackageTags>Data;IDataReader;IDataRecord;extensions</PackageTags>
    <CopyrightYearStart>2024</CopyrightYearStart>
  </PropertyGroup>

  <PropertyGroup>
    <NetEvolve_ProjectTargetFrameworks>netstandard2.0;net8.0;net9.0</NetEvolve_ProjectTargetFrameworks>
    <NetEvolve_TestTargetFrameworks>net6.0;net8.0;net9.0</NetEvolve_TestTargetFrameworks>

    <NoWarn Condition=" '$(TargetFramework)' == 'netstandard2.0' ">$(NoWarn);CA1062;</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Workaround, until https://github.com/GitTools/GitVersion/pull/4206 is released -->
    <GitVersionTargetFramework>net8.0</GitVersionTargetFramework>
  </PropertyGroup>

</Project>
