<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".commitlintrc" />
    <File Path=".editorconfig" />
    <File Path=".filenesting.json" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Solution.props" />
    <File Path="GitVersion.yml" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/NetEvolve.Extensions.Data/NetEvolve.Extensions.Data.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/NetEvolve.Extensions.Data.Tests.Integration/NetEvolve.Extensions.Data.Tests.Integration.csproj" />
    <Project Path="tests/NetEvolve.Extensions.Data.Tests.PublicApi/NetEvolve.Extensions.Data.Tests.PublicApi.csproj" />
    <Project Path="tests/NetEvolve.Extensions.Data.Tests.Unit/NetEvolve.Extensions.Data.Tests.Unit.csproj" />
  </Folder>
</Solution>
